public class Ödev5week {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        
        for (int i = 1; i <= 1; i++) 
        {
            for (int j = 1; j <= 5; j++) {
             
                System.out.print("*");
            }
                System.out.println(" ");
        }
         for (int i = 1; i <= 1; i++) 
        {
            for (int j = 1; j <= 4; j++) {
             
                System.out.print("*");
            }
                System.out.println(" ");
        }
         for (int i = 1; i <= 1; i++) 
        {
            for (int j = 1; j <= 3; j++) {
             
                System.out.print("*");
            }
                System.out.println(" ");
        }
          for (int i = 1; i <= 1; i++) 
        {
            for (int j = 1; j <= 2; j++) {
             
                System.out.print("*");
            }
                System.out.println(" ");
        }
           for (int i = 1; i <= 1; i++) 
        {
            for (int j = 1; j <= 1; j++) {
             
                System.out.print("*");
            }
                System.out.println(" ");
        }
    }
    
}
